<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/typography.css" />
    <link rel="stylesheet" href="/styles/fonts.css" />
    <link rel="stylesheet" href="/styles/layout.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Scandiweb</title>
  </head>
  <body>
    <div id="home-screen">
      <nav class="navbar row center space-between">
        <!--  -->
        <div class="row list small">
          <div class="under-line">
            <p class="nav-item" style="color: rgb(11, 172, 11)">Woman</p>
          </div>

          <p class="nav-item">Men</p>
          <p class="nav-item">Kids</p>
        </div>

        <div class="logo-container">
          <img class="logo" src="/assets/logos/a-logo.svg" />
        </div>

        <div>
          <img
            style="cursor: pointer"
            src="/assets/logos/Empty Cart.svg"
            alt=""
          />
        </div>
      </nav>
      <!--  -->
      <p class="women bigger">Woman</p>
      <div class="images row center justify-center wrap">
        <img class="img-size" src="/assets/images/image1.png" alt="" />
        <img class="img-size" src="/assets/images/image2.png" alt="" />
        <img class="img-size" src="/assets/images/image3.svg" alt="" />

        <img
          class="img-size"
          src="assets/images/Product Card - Desktop (2).png"
        />
        <img
          class="img-size"
          src="/assets/images/Product Card - Desktop (3).png"
        />
        <img
          class="img-size"
          src="/assets/images/Product Card - Desktop (4).png"
        />
      </div>

      <!--  -->
    </div>
  </body>
</html>
